---
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRoleBinding
metadata:
  name: {{ include "dra-driver-sriov.fullname" . }}-role-binding
  namespace: {{ include "dra-driver-sriov.namespace" . }}
subjects:
- kind: ServiceAccount
  name: {{ include "dra-driver-sriov.serviceAccountName" . }}
  namespace: {{ include "dra-driver-sriov.namespace" . }}
roleRef:
  kind: ClusterRole
  name: {{ include "dra-driver-sriov.fullname" . }}-role
  apiGroup: rbac.authorization.k8s.io
