---
apiVersion: resource.k8s.io/v1
kind: DeviceClass
metadata:
  name: virtualfunction.sriovnetwork.openshift.io
spec:
  selectors:
  - cel: 
      expression: "device.driver == 'virtualfunction.sriovnetwork.openshift.io'"
